蕹菜,胡萝卜（老）,蘑菇(鲜蘑)
鸡蛋,胡萝卜（嫩）,胡萝卜（嫩）,猪里脊肉,猪里脊肉,白菜,白菜,小麦面粉（特制）,红豆,香米
红豆,香米,马铃薯[土豆，洋芋],茄子(绿皮),猪肉(瘦),咸鸭蛋,豆腐,米饭,红豆,香米
大米,大米,春笋,鸡蛋,胡萝卜（嫩）,小麦面粉（特制）,猪肉(瘦),猪肉(瘦),番茄[西红柿],番茄[西红柿],红豆,红豆
黄豆,牛奶,马铃薯[土豆，洋芋],马铃薯[土豆，洋芋],小白菜,大米,鸡蛋,猪肉(瘦),大米,鸡蛋,猪肉(瘦),红豆,香米
红豆,香米,马铃薯[土豆，洋芋],马铃薯[土豆，洋芋],大米,黑米,燕麦片,红枣,红豆,香米
绿豆,薏米[薏仁米，苡米],大米,马铃薯[土豆，洋芋],马铃薯[土豆，洋芋],红豆,香米
大米,鸡蛋,猪肉,牛肉,豆腐,米饭,红豆,香米
黑米,黑米,黑米,马铃薯[土豆，洋芋],马铃薯[土豆，洋芋],牛肉,牛肉,小麦面粉（特制）,红豆,香米
薏米[薏仁米，苡米],绿豆,小麦面粉（特制）,猪肉(瘦),猪肉(瘦),马铃薯[土豆，洋芋],马铃薯[土豆，洋芋],马铃薯[土豆，洋芋],番茄[西红柿],番茄[西红柿],红豆,红豆
黑米,黑米,黑米,马铃薯[土豆，洋芋],茄子(绿皮),猪肉,奶柿子[西红柿],牛肉,红豆,红豆
小麦面粉（特制）,大米,蕹菜,蕹菜,大米,大米,大米,马铃薯[土豆，洋芋],马铃薯[土豆，洋芋],牛肉,米饭,米饭,豆腐,小白菜,小麦面粉（特制）,猪肉(瘦),猪肉(瘦),米饭